sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'

task compareClasses (dependsOn: classes, type: JavaExec) {

    main = 'org.parallax3d.parallax.utils.TaskCompareClasses'
    classpath sourceSets.main.output.classesDir
    classpath configurations.compile

    systemProperty 'threejs.dir', new File("$rootProject.projectDir/../../libs/three.js")

    doLast {
        classpath.each { println it }
    }

}

task compareTests (dependsOn: classes, type: JavaExec) {

    def parallaxTests = project(':parallax').sourceSets.test.output.classesDir

    main = 'org.parallax3d.parallax.utils.TaskCompareTests'

    classpath sourceSets.main.output.classesDir
    classpath configurations.compile
    classpath parallaxTests

    systemProperty 'threejs.test.dir',  new File("$rootProject.projectDir/../../libs/three.js/test/unit/math")
    systemProperty 'parallax.test.dir', parallaxTests
    systemProperty 'generator.dir', new File("$projectDir/generated")
    systemProperty 'copyheader.file', new File("$projectDir/../copyheader.txt")

}

defaultTasks 'compareTests'
