sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'

task compareClasses (dependsOn: classes, type: JavaExec) {

    main = 'org.parallax3d.parallax.utils.TaskCompareClasses'
    classpath sourceSets.main.output.classesDir
    classpath configurations.compile

    systemProperty 'threejs.dir', new File("$rootProject.projectDir/../../libs/three.js")

    doLast {
        classpath.each { println it }
    }

}

task compareTests (dependsOn: classes, type: JavaExec) {

    main = 'org.parallax3d.parallax.utils.TaskCompareTests'
    classpath sourceSets.main.output.classesDir
    classpath configurations.compile

    systemProperty 'threejs.dir', new File("$rootProject.projectDir/../../libs/three.js")

    doLast {
        classpath.each { println it }
    }

}

defaultTasks 'compareTests'
