include ":parallax"
include ":platforms:parallax-gwt"
include ":platforms:parallax-android"
include ":extensions:parallax-renderer-plugins"
include ":extensions:parallax-controllers:parallax-controllers"
include ":extensions:parallax-controllers:parallax-controllers-gwt"
include ":tests:parallax-tests"
include ":tests:parallax-tests-android"
include ":tests:parallax-tests-gwt"
