include ":parallax"
include ":platforms:parallax-gwt"
include ":platforms:parallax-android"
include ":extensions:parallax-controllers"
include ":extensions:parallax-loaders"
include ":extensions:parallax-renderer-plugins"
include ":extensions:parallax-renderer-raytracing-gwt"
include ":extensions:parallax-renderer-css-gwt"
include ":tests:parallax-tests"
include ":tests:parallax-tests-android"
include ":tests:parallax-tests-gwt"
