#ifdef USE_ENVMAP

	#ifdef DOUBLE_SIDED
		float flipNormal = ( -1.0 + 2.0 * float( gl_FrontFacing ) );
		vec4 cubeColor = textureCube( envMap, flipNormal * vec3( flipEnvMap * vReflect.x, vReflect.yz ) );

	#else

		vec4 cubeColor = textureCube( envMap, vec3( flipEnvMap * vReflect.x, vReflect.yz ) );
	#endif

	#ifdef GAMMA_INPUT
		cubeColor.xyz *= cubeColor.xyz;
	#endif

	if ( combine == 1 ) {
		gl_FragColor.xyz = mix( gl_FragColor.xyz, cubeColor.xyz, reflectivity );
	} else {
		gl_FragColor.xyz = gl_FragColor.xyz * cubeColor.xyz;
	}

#endif