uniform vec3 ambientLightColor;

#if MAX_DIR_LIGHTS > 0
	uniform vec3 directionalLightColor[ MAX_DIR_LIGHTS ];
	uniform vec3 directionalLightDirection[ MAX_DIR_LIGHTS ];
#endif

#if MAX_POINT_LIGHTS > 0
	uniform vec3 pointLightColor[ MAX_POINT_LIGHTS ];

	#ifdef PHONG_PER_PIXEL
		uniform vec3 pointLightPosition[ MAX_POINT_LIGHTS ];
		uniform float pointLightDistance[ MAX_POINT_LIGHTS ];
	#else
		varying vec4 vPointLight[ MAX_POINT_LIGHTS ];
	#endif
#endif

#if MAX_SPOT_LIGHTS > 0
	uniform vec3 spotLightColor[ MAX_SPOT_LIGHTS ];
	uniform vec3 spotLightPosition[ MAX_SPOT_LIGHTS ];
	uniform vec3 spotLightDirection[ MAX_SPOT_LIGHTS ];
	uniform float spotLightAngle[ MAX_SPOT_LIGHTS ];
	uniform float spotLightExponent[ MAX_SPOT_LIGHTS ];

	#ifdef PHONG_PER_PIXEL
		uniform float spotLightDistance[ MAX_SPOT_LIGHTS ];
	#else
		varying vec4 vSpotLight[ MAX_SPOT_LIGHTS ];
	#endif

	varying vec3 vWorldPosition;

#endif

#ifdef WRAP_AROUND
	uniform vec3 wrapRGB;
#endif

varying vec3 vViewPosition;
varying vec3 vNormal;